<!doctype html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Banqueiro Imobiliário</title>
  <meta name="description" content="Jogue Banco Imobiliário com mais facilidade">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="/apple-icon.png" />
  <meta name="theme-color" content="#333333">
</head>

<body>
  <div id="root"
    class="w-full sm:max-w-sm h-dvh sm:h-[90vh] sm:rounded-3xl sm:shadow-lg sm:border-4 sm:border-neutral-400 bg-background/95">
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>